{
  "name": "simulation",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "eslint-config-react-app": "^7.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.18.0",
    "react-scripts": "5.0.1",
    "react-select": "^5.8.0",
    "web-vitals": "^3.5.0",
    "webpack": "^4.29.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "mock:layouts": "mocker ./Data/Layouts.mock.js --host localhost --port 9010",
    "mock:rulesets": "mocker ./Data/rulesets.mock.js --host localhost --port 9008"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "mocker-api": "^2.9.8"
  },
  "author": "",
  "license": "ISC"
}
